<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="两件事，读书，编程" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1这本书我花了两周读完。作者雪莉特克尔是麻省理工学院社会学教授、哈佛大学社会学和人格心理学博士。她对人与信息技术的关系进行了长达15年的系统研究。所谓群体性孤独，是作者认为的在新技术背景下的生活常态。 作者早期的电子宠物开始谈起，进而聊到了机器人、电话、手机、短信、互联网以及社交网络，通过大量的真实案例，探讨了技术的发展对生活方式和心理活动的影响。其中也不乏比较深刻的话题，比如人类与机器人的区别">
<meta name="keywords" content="孤独,心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="《群体性孤独》读后">
<meta property="og:url" content="http://yoursite.com/2020/09/29/alone-together-notes/index.html">
<meta property="og:site_name" content="两件事，读书，编程">
<meta property="og:description" content="1这本书我花了两周读完。作者雪莉特克尔是麻省理工学院社会学教授、哈佛大学社会学和人格心理学博士。她对人与信息技术的关系进行了长达15年的系统研究。所谓群体性孤独，是作者认为的在新技术背景下的生活常态。 作者早期的电子宠物开始谈起，进而聊到了机器人、电话、手机、短信、互联网以及社交网络，通过大量的真实案例，探讨了技术的发展对生活方式和心理活动的影响。其中也不乏比较深刻的话题，比如人类与机器人的区别">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/09/29/alone-together-notes/孤独.jpg">
<meta property="og:updated_time" content="2020-11-10T02:32:41.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《群体性孤独》读后">
<meta name="twitter:description" content="1这本书我花了两周读完。作者雪莉特克尔是麻省理工学院社会学教授、哈佛大学社会学和人格心理学博士。她对人与信息技术的关系进行了长达15年的系统研究。所谓群体性孤独，是作者认为的在新技术背景下的生活常态。 作者早期的电子宠物开始谈起，进而聊到了机器人、电话、手机、短信、互联网以及社交网络，通过大量的真实案例，探讨了技术的发展对生活方式和心理活动的影响。其中也不乏比较深刻的话题，比如人类与机器人的区别">
<meta name="twitter:image" content="http://yoursite.com/2020/09/29/alone-together-notes/孤独.jpg">

<link rel="canonical" href="http://yoursite.com/2020/09/29/alone-together-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《群体性孤独》读后 | 两件事，读书，编程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">两件事，读书，编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/29/alone-together-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/eggy.jpg">
      <meta itemprop="name" content="天择">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="两件事，读书，编程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《群体性孤独》读后
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-29 19:42:25" itemprop="dateCreated datePublished" datetime="2020-09-29T19:42:25+08:00">2020-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-10 10:32:41" itemprop="dateModified" datetime="2020-11-10T10:32:41+08:00">2020-11-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/09/29/alone-together-notes/" class="post-meta-item leancloud_visitors" data-flag-title="《群体性孤独》读后" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="全部评论" href="/2020/09/29/alone-together-notes/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/29/alone-together-notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2020/09/29/alone-together-notes/孤独.jpg" alt="head"></p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>这本书我花了两周读完。作者雪莉特克尔是麻省理工学院社会学教授、哈佛大学社会学和人格心理学博士。她对人与信息技术的关系进行了长达15年的系统研究。所谓群体性孤独，是作者认为的在新技术背景下的生活常态。</p>
<p>作者早期的电子宠物开始谈起，进而聊到了机器人、电话、手机、短信、互联网以及社交网络，通过大量的真实案例，探讨了技术的发展对生活方式和心理活动的影响。其中也不乏比较深刻的话题，比如人类与机器人的区别，人工智能发展对于人类的意义，应该拥抱技术还是应该怀有戒心，社交网络中人们的身份认同，等等。</p>
<p>不过我个人的感觉是，书中的案例十分丰富，但是比较零散而且稍显流于表面。有些相似的案例在不同章节反复出现也似乎没有必要。这使得阅读的体验有些单薄。然而，本书还有有一些话题和观点能引起我的共鸣，还是值得一读的。下面举几个例子。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>在使用机器人照顾老人和儿童的问题上，作者认为机器人即便能表现出疼爱、友善等情绪，也只是一种行为，而不是态度。在机器人时代，也有着人类可以胜任而机器无法胜任的工作。无论科技发展到什么境界，我认为人类总有独一无二之处，有机器无法胜任之处，这是一种信仰。</p>
<a id="more"></a>
<p>从生物学角度看，人类没有什么特别的，但从人类的角度看，我们就是特别的。如果说人类有能力探讨人类与机器的关系这类的话题，那这本身就说明人类的独特。何止友善，机器人所谓自发的感情表达，哪一样不是人类的设计呢？或许未来，机器人真的可以自主产生情感，那可不可以说一种新物种的诞生呢？毕竟物种不一定局限于非机器的躯壳，到那时到另当别论了。</p>
<p>人工智能驱动的机器区别与人类的本质原因就在于，它们由人类创造。人类创造出人工智能时，智能的含义的就发生了变化；当计算机具有记忆时，记忆的含义也就发生了变化。人类的各种特征，智能、情绪、记忆、思想、性格等等，其形成和发展都是贯穿一个人整个生命历程的，机器的这些类似特征都是获得性的，缺乏根基的，没有发展脉络的，也许这也是二者的一个本质区别。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>社交网络也在无形当中改变了我们的性格、心理和习惯，这可算是老生常谈了。不过每次提起，总有新的共鸣。总的来说，互联网或者具体到社交网络，让人们变得更脆弱。</p>
<p>网络给我们提供了新的空间，作为现实生活的弥补。在现实中短期无法实现和改变的，在新空间里可以迅速得到，这会磨灭我们的进取心和耐心。更可怕和可悲的是，我们认为这就是规律和经验。我们也可以做出承诺而不去履行，商议、约定、道歉甚至分手都可以在网上完成，这些好像都是例行公事，没有人情味可言，少了人情的躯壳必然变得脆弱。这也就是我们常说的冷漠吧。</p>
<p>网络的身份让我们更会伪装、更会演戏，人人都是老戏骨，互相配合又互相拆台。这不仅让我们变得不真实，也变得自恋。自恋不是爱自己，而是一种脆弱的个性，即需要源源不断的外界支持来进行自我确认。我们的演出需要掌声。想想看，你发个微博、朋友圈后，写个博客或者评论后，心里真的是静如止水吗？没有期待和焦虑吗？如果没有，你为什么要发呢？这种表演-期待-认可或者表演-焦虑-失望成为了日常的生活方式，人们参与其中而不自知。</p>
<p>作者总结说，尽管网络身份都是经过深思熟虑的设计，但是人们最终感觉唯一深思熟虑的东西只是自己投身网络的决定。做完这个决定之后，人们开始在网络的洪流中随波逐流了。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>最后说说独处。独处是自我状态的刷新和精力的恢复。尤其对于内向者来说，独处尤为必要。然而，孤独是失败的独处。当你感到孤独的时候，独处就不是必要了。不知道你有没有这样的感觉：安静让我门烦躁不安。我就有。独自一人在房间里，一定要弄出些声音来，比如开着电视或者视频，但是并不去看内容，只是作为背景声，该看书看书，该玩手机玩手机。这不是出于恐惧或者无聊，就是想打破独处的局面。作为内向者的我，不知道什么时候能找回需要独处的那个我。</p>
<p>书中最后提到梭罗的《瓦尔登湖》，表面上看梭罗好像远离了人群和世事，其实他强调的不是放弃社交，而是进行有效的社交。他在隐居湖畔期间，也不时地与好友约会交谈。我们需要的不是放弃关系，而是重建或者发掘已经坍塌和埋没的关系。这才是独处之道吧。</p>
<p>以上就是我的读后感，推荐你选择性地阅读该书，只要有共鸣之处，即是收获。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/孤独/" rel="tag"># 孤独</a>
              <a href="/tags/心理学/" rel="tag"># 心理学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/09/29/jenkins-notes-8-msbuild-sonar/" rel="next" title="Jenkins Pipeline 手记（8）—— 踩坑 Docker + MSBuild + SonarScanner">
                  <i class="fa fa-chevron-left"></i> Jenkins Pipeline 手记（8）—— 踩坑 Docker + MSBuild + SonarScanner
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/09/29/5-minutes-qihuo/" rel="prev" title="5分钟理解期货">
                  5分钟理解期货 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="天择" src="/images/eggy.jpg">
  <p class="site-author-name" itemprop="name">天择</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天择</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'iYxYzsvoW5MSTGkvoTsS7sK1-gzGzoHsz',
    appKey: 'OUdH5uIllMJSGG7i68OXfGXm',
    placeholder: "欢迎交流...",
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
