<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="两件事，读书，编程" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="《局外人》是一本100多页的小册子，作者是法国作家和哲学家阿尔贝·加缪。虽然篇幅短小，但是读来却令人震撼和回味。对于这部作品，历来各界也有多元化的解读。在这篇文章里我会结合一些资料，谈谈读后的感受。  荒诞对这部小说的整体感受可以用一个词来概括：荒诞。荒诞也是加缪哲学思考的重要主题。在这部作品中，各种形式的荒诞互相交融，刻画了主人公默尔索先生这个社会“局外人”的悲剧人生。">
<meta name="keywords" content="加缪,文学">
<meta property="og:type" content="article">
<meta property="og:title" content="《局外人》读后">
<meta property="og:url" content="http://yoursite.com/2020/09/26/book-juwairen-notes/index.html">
<meta property="og:site_name" content="两件事，读书，编程">
<meta property="og:description" content="《局外人》是一本100多页的小册子，作者是法国作家和哲学家阿尔贝·加缪。虽然篇幅短小，但是读来却令人震撼和回味。对于这部作品，历来各界也有多元化的解读。在这篇文章里我会结合一些资料，谈谈读后的感受。  荒诞对这部小说的整体感受可以用一个词来概括：荒诞。荒诞也是加缪哲学思考的重要主题。在这部作品中，各种形式的荒诞互相交融，刻画了主人公默尔索先生这个社会“局外人”的悲剧人生。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/09/26/book-juwairen-notes/局外人.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/26/book-juwairen-notes/加缪.jpg">
<meta property="og:updated_time" content="2020-11-10T02:32:41.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《局外人》读后">
<meta name="twitter:description" content="《局外人》是一本100多页的小册子，作者是法国作家和哲学家阿尔贝·加缪。虽然篇幅短小，但是读来却令人震撼和回味。对于这部作品，历来各界也有多元化的解读。在这篇文章里我会结合一些资料，谈谈读后的感受。  荒诞对这部小说的整体感受可以用一个词来概括：荒诞。荒诞也是加缪哲学思考的重要主题。在这部作品中，各种形式的荒诞互相交融，刻画了主人公默尔索先生这个社会“局外人”的悲剧人生。">
<meta name="twitter:image" content="http://yoursite.com/2020/09/26/book-juwairen-notes/局外人.jpg">

<link rel="canonical" href="http://yoursite.com/2020/09/26/book-juwairen-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《局外人》读后 | 两件事，读书，编程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">两件事，读书，编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/26/book-juwairen-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/eggy.jpg">
      <meta itemprop="name" content="天择">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="两件事，读书，编程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《局外人》读后
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-26 17:16:29" itemprop="dateCreated datePublished" datetime="2020-09-26T17:16:29+08:00">2020-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-10 10:32:41" itemprop="dateModified" datetime="2020-11-10T10:32:41+08:00">2020-11-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/09/26/book-juwairen-notes/" class="post-meta-item leancloud_visitors" data-flag-title="《局外人》读后" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="全部评论" href="/2020/09/26/book-juwairen-notes/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/26/book-juwairen-notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《局外人》是一本100多页的小册子，作者是法国作家和哲学家阿尔贝·加缪。虽然篇幅短小，但是读来却令人震撼和回味。对于这部作品，历来各界也有多元化的解读。在这篇文章里我会结合一些资料，谈谈读后的感受。</p>
<p><img src="/2020/09/26/book-juwairen-notes/局外人.jpg" alt="head"></p>
<h2 id="荒诞"><a href="#荒诞" class="headerlink" title="荒诞"></a>荒诞</h2><p>对这部小说的整体感受可以用一个词来概括：荒诞。荒诞也是加缪哲学思考的重要主题。在这部作品中，各种形式的荒诞互相交融，刻画了主人公默尔索先生这个社会“局外人”的悲剧人生。</p>
<a id="more"></a>
<p>首先，对默尔索先生的法律审判是小说下半部分的重点，这个审判过程就是荒诞的。这体现在人们不关注默尔索杀人的案情本身，而是聚焦于评价默尔索在生活里是一个什么样的人，以及对这样的人的评价，而最后的审判完全被这种评价所决定。</p>
<p>我们可以看到法官、检察官、新闻记者、律师以及神甫都在各行其是，完成自己的工作，发表自己的论点，做出自己的评判，给默尔索扣上各种帽子，进行人身攻击，并想方设法让其忏悔。所有人在这出戏里好像都是神圣的、正义的、入世的，只有默尔索一个人是局外的。</p>
<p>这就又涉及了社会价值观和意识形态的荒诞，即<strong>对持有非主流价值观和意识形态的个体意志的绝对排斥</strong>。默尔索在生活中确实是一个对什么事情都不太上心的人，显得冷漠、慵懒、直白和无情。</p>
<p>最令人哭笑不得的例子是，他的女朋友玛丽问他愿不愿意结婚时，他给出的回答不是愿意，也不是不愿意，而是“结不结都行，你想结，那就结”，没有比这更糟糕的回答了。</p>
<p>不过我觉得这都不是恶，不能决定一个人悲剧命运。如果说对母亲的去世，他没有显示出应有的悲伤是一种罪过，还说的过去。然而，社会的荒诞之处不在于对某个个体性格和意志的批判，而是<strong>除了主流的群体意志，不允许存在例外</strong>。</p>
<p>如果存在，就是罪，就是恶，就要遭受所谓正义的审判，就要承担悲剧的命运。一句话，这样的社会<strong>不允许“局外人”的存在</strong>。默尔索是什么样的人不荒诞，一元化价值的社会不荒诞，只有默尔索置身这样的社会中的悲剧命运，才带来了荒诞效果。</p>
<p>那么为什么社会不接受局外人呢？思想家熊逸老师在他的专栏中曾解读过，《局外人》其实又是一个“礼教吃人”的故事。默尔索过失杀人这是普通刑事案件，而案件的看似荒诞的审理过程的逻辑可以这样理解：<strong>默尔索冷漠的冷漠的生活态度，在任何一元化价值的社会里，都会产生撼动纲常的力量，所有人都会本能地感到威胁</strong>。</p>
<p>是的，这种独特的、置身事外的态度，考验了大局的安全感。试想中国封建帝制下的统治，大多都有官方的意识形态存在，且科举取仕也是以此为科目和标准，这样形成的官僚体系在思想上也是统一的。任何独树一帜的学术观点都容易被视为异端，轻则遭到排挤，重则动摇国本，罪同反叛。</p>
<p>这样看来，那种荒诞又是合理的。不过相比之下，加缪笔下的局外人显得更可怕，因为不容默尔索的不是什么统治阶级，而就是他生活和工作的那个社会。</p>
<p><img src="/2020/09/26/book-juwairen-notes/加缪.jpg" alt="head"></p>
<h2 id="抗争"><a href="#抗争" class="headerlink" title="抗争"></a>抗争</h2><p>结合我们现实的社会，可以反过来想想：如果不做局外人而是躬身入局会怎样。这样做的目的可能是需求意义或者获得利益，而还可能是心里有抱负，但无力与所谓群体意志对抗而不得不妥协。</p>
<p>何止是群体，局内的个体也在不断施展伎俩，<strong>前者是在毁灭，后者是在拉拢</strong>。小说最后写到不信仰宗教的默尔索被判处决后，神甫还在不遗余力劝他信教并忏悔，精神暴力的触角已经触及个人意志的最后一块净土——个人信仰。这是压倒精神世界的最后一根稻草，也是让人物命运彻底荒诞化的致命一击。</p>
<p>然而，我想不是所有局内的人都是甘心埋没内心声音的，群体意志对个人意志的干涉和暴力，可能早已种下能量的种子，即使再漠然冷淡如默尔索先生，到了最后的绝望之时也会爆发。</p>
<p>这样也让我想到了加缪的其他两部重要作品《鼠疫》和《西西弗斯神话》中所表达的抗争精神，<strong>面对荒诞和虚无的社会，只有不断抗争才能获得生活的意义和动力</strong>。</p>
<p>以上就是我的阅读感想，欢迎留言讨论。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/加缪/" rel="tag"># 加缪</a>
              <a href="/tags/文学/" rel="tag"># 文学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/09/26/jenkins-notes-7-sonar/" rel="next" title="Jenkins Pipeline 手记（7）—— 发现 SonarQube Plugin 的 Bug">
                  <i class="fa fa-chevron-left"></i> Jenkins Pipeline 手记（7）—— 发现 SonarQube Plugin 的 Bug
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/09/26/where-justice-comes/" rel="prev" title="正义沉思">
                  正义沉思 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#荒诞"><span class="nav-number">1.</span> <span class="nav-text">荒诞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抗争"><span class="nav-number">2.</span> <span class="nav-text">抗争</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="天择" src="/images/eggy.jpg">
  <p class="site-author-name" itemprop="name">天择</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天择</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'iYxYzsvoW5MSTGkvoTsS7sK1-gzGzoHsz',
    appKey: 'OUdH5uIllMJSGG7i68OXfGXm',
    placeholder: "欢迎交流...",
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
