<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="两件事，读书，编程" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="引言最近看了一些金融学专栏，学到期货这种金融衍生品时，有了一些疑惑，毕竟自己没有做过这方面的实际操作。反复思考和探索了几天后，基本明白了期货的原理。实际上，它的原理不是很复杂，只是在实际操作时有一些规则和限制，如果不了解，就会对理解原理造成障碍，下面谈谈我的理解，仅供参考。 1什么是期货呢？期货的对应词为现货，现货交易就是当场一手交钱，一手交货。期货就是约定在未来某个时间以某个固定价格交货。这个约">
<meta name="keywords" content="期货,金融">
<meta property="og:type" content="article">
<meta property="og:title" content="5分钟理解期货">
<meta property="og:url" content="http://yoursite.com/2020/09/29/5-minutes-qihuo/index.html">
<meta property="og:site_name" content="两件事，读书，编程">
<meta property="og:description" content="引言最近看了一些金融学专栏，学到期货这种金融衍生品时，有了一些疑惑，毕竟自己没有做过这方面的实际操作。反复思考和探索了几天后，基本明白了期货的原理。实际上，它的原理不是很复杂，只是在实际操作时有一些规则和限制，如果不了解，就会对理解原理造成障碍，下面谈谈我的理解，仅供参考。 1什么是期货呢？期货的对应词为现货，现货交易就是当场一手交钱，一手交货。期货就是约定在未来某个时间以某个固定价格交货。这个约">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/09/29/5-minutes-qihuo/期货.jpg">
<meta property="og:updated_time" content="2020-11-10T02:32:41.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5分钟理解期货">
<meta name="twitter:description" content="引言最近看了一些金融学专栏，学到期货这种金融衍生品时，有了一些疑惑，毕竟自己没有做过这方面的实际操作。反复思考和探索了几天后，基本明白了期货的原理。实际上，它的原理不是很复杂，只是在实际操作时有一些规则和限制，如果不了解，就会对理解原理造成障碍，下面谈谈我的理解，仅供参考。 1什么是期货呢？期货的对应词为现货，现货交易就是当场一手交钱，一手交货。期货就是约定在未来某个时间以某个固定价格交货。这个约">
<meta name="twitter:image" content="http://yoursite.com/2020/09/29/5-minutes-qihuo/期货.jpg">

<link rel="canonical" href="http://yoursite.com/2020/09/29/5-minutes-qihuo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>5分钟理解期货 | 两件事，读书，编程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">两件事，读书，编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/29/5-minutes-qihuo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/eggy.jpg">
      <meta itemprop="name" content="天择">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="两件事，读书，编程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5分钟理解期货
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-29 19:52:01" itemprop="dateCreated datePublished" datetime="2020-09-29T19:52:01+08:00">2020-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-10 10:32:41" itemprop="dateModified" datetime="2020-11-10T10:32:41+08:00">2020-11-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/09/29/5-minutes-qihuo/" class="post-meta-item leancloud_visitors" data-flag-title="5分钟理解期货" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="全部评论" href="/2020/09/29/5-minutes-qihuo/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/29/5-minutes-qihuo/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>最近看了一些金融学专栏，学到期货这种金融衍生品时，有了一些疑惑，毕竟自己没有做过这方面的实际操作。反复思考和探索了几天后，基本明白了期货的原理。实际上，它的原理不是很复杂，只是在实际操作时有一些规则和限制，如果不了解，就会对理解原理造成障碍，下面谈谈我的理解，仅供参考。</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>什么是期货呢？期货的对应词为现货，现货交易就是当场一手交钱，一手交货。期货就是约定在未来某个时间以某个固定价格交货。这个约定的书面形式就是期货合约。为什么要有期货这个东西呢？</p>
<p>我们知道金融的本质是人类对抗不确定性的工具，以及相关的制度安排。市场中不确定很高的属性之一就是商品的价格，人类如何对抗它呢？</p>
<p>以大米为例，卖米的米商要从种米的农民那里进货，因为大米是粮食，不易长期存储，因此每次进货量不会很大。但米商根据经验认为明年大米的价格可能会上涨，明年卖米就有亏损的风险，那么米商有什么办法呢？</p>
<p>比如，米商们可以跟农民约定，一年以后他们会从农民那里以1元每斤的价格购入1000斤大米，无论到时候的大米行情如何。这样即使未来米价上涨，米商也可以以原价购入大米，规避了风险。对农民来说，相当于固定了一笔交易的收入，这相当于农民把这个涨价的风险承担下来，况且未来的米价也不一定上涨。当然如果农民也认为大米价格会上涨，则这个约定不能成立。</p>
<a id="more"></a>
<p>米商与农民一拍即合之后，就会签订一个合约，这个合约还不是期货，而是称为远期。远期合约的特点是一对一，买卖双方是固定的，如果要更改，手续较麻烦。米商可能未来不想购入大米，改做别的生意了，但是这个合约还得履行。有没有什么办法把合约转给真正需要大米的人呢？这就涉及流通性了。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>由于这种合约流通性需求的存在，人们（米商）自发地形成了小规模的交易所，交易所发行一种标准的远期合约凭证，这种凭证的特点是可以进行交易。所有合约的交易都在这个交易所中进行，从而解决了流通性的问题。这里的标准远期合约就是期货合约。</p>
<p>理解了期货的内涵，我们来看如何使用期货呢？简单来说，期货有两大功能：套期保值和投机套利。</p>
<p>套期保值的功能用上述大米的例子即可说明，目的就是规避未来价格上涨的风险。出了粮食商品，其他的金属、矿石、石油等大宗商品也经常是期货交易的基础资产。这里我们也可以看到，期货交易的是合约，而不是背后的基础资产，期货交易所内不会直接售卖大米、石油之类的商品，因此期货才被称为金融衍生品。</p>
<p>我们重点看看期货的另一个功能：投机套利。这也是广大金融投资者喜爱的功能，因为通过期货交易，真的可以大量获利。当然了，高收益意味着高风险，这是不变的真理。利用期货进行套利，如果操作不当，也会血本无归，因此投资需谨慎，投机者更是如此。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>要理解如何通过期货获利，我觉得这里面有两个关键点：</p>
<blockquote>
<p>保证金制度</p>
</blockquote>
<blockquote>
<p>每日结算</p>
</blockquote>
<p>仍以大米为例，假设大米的现价为9毛/斤，我们以1元/斤的价格买了100斤共100元的1年期货。这意味着，一年后我们要以1元/斤的固定价格购买100斤大米，无论到时候大米的价格如何。</p>
<p>不过我们并不想交割这个期货合同，因为我们不需要大米，而是想获利，并且我们还发现了大米价格有上涨迹象，就决定下手多买几手上述期货合同。那么根据市场对大米的反馈（本质上是人们对大米在<strong>未来价格的耐心和信心</strong>），大米的一年期期货价格会变化，假如真的上涨了，比如涨到1.1元/斤，那么我的盈利如何计算呢？</p>
<p><img src="/2020/09/29/5-minutes-qihuo/期货.jpg" alt="期货"></p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>这就涉及到每日结算制度了。</p>
<p>期货采取每日结算盈亏。因为如果不是每日结算，那么只有到交割后，才能对真实的货品（大米）买卖进行获利。在这个例子中，我只有等1年后，以100元买100斤大米，再以1.1元/斤卖掉，获利110-100=10元。这大大限制了期货的流通需求。</p>
<p>采用每日结算后，由于每天大米的<strong>期货价格都在变动</strong>，那么可以即时算出每天的收益或亏损，比如今天结算时大米期货涨到1.2元/斤，那么我可以卖出的这个期货合约（平仓），获利120-100=20元。当然，如果大米期货价格变为0.9元每斤，那我就亏了100-90=10元。另外，交易时有少许手续费，这里忽略不计。</p>
<p>但还有进一步的问题，比如我很穷，连100块钱都付不起，或者我很富有，只买100块钱的期货觉得不过瘾，想要尽可能多买点。怎么办？</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>保证金制度可以解决这个问题。这个制度要求购买期货时只需要缴纳占期货合约价值一定比例的保证金，即可开始交易。</p>
<p>比如我要买100元的大米期货，保证金比例为10%，我只需要缴纳10元到账户即可完成购买。这相当于加了一个10倍的杠杆。比如手上有100块，那么我可以买10份价值100元的大米期货，100元作为保证金缴纳。</p>
<p>如果结算时，大米期货涨到110元每份，那么我的收益是1100-1000=100，我的账户里有100+100=200元。如果大米期货降价到80元每份，那么结算时我亏了1000-800=200元，此时我的账户上只有保证金100元，不够负担亏损，余额为-100元。我必须要按要求补齐当前的保证金800*10%=80元。</p>
<p>这是保证金的另一个用途。如果不补齐，那么就强制清仓，你的100元也没有了。所以期货的杠杆即是天使也是魔鬼，有人在期货走低时不甘心损失，就不停地缴纳保证金进行补仓，直到最后无法负担，强制清仓导致血本无归。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>我们可以看到，套利的关键是把握好期货价格浮动的趋势，那么期货价格是如何确定的呢？</p>
<p>从概念上理解，期货价格代表了商品在未来某个时间的价值，如果期货价格升高，说明人们普遍认为，该商品在未来那个时间是抢手的，需求量大的或者是短缺的。反之，如果期货价格降低，说明人们认为该商品在未来不值钱，不值得加价购买，因此期货价格也可能低于现货价格。</p>
<p>这反映了人们对消费该商品的一种耐心。有的人愿意早一点消费，有的人愿意晚一点。如果人们对商品体现出较高的耐心，觉得不着急消费，眼前没什么过多需求，愿意等到未来再消费，那么期货价格会升高，升高的部分相当于是对他们延迟消费的补偿；反之，如果人们觉得某种商品需要赶紧消费，过了这村就没这店了，商品的未来前景十分暗淡，那么期货价格就降低。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>另外，期货还可以延伸到没有基础资产的概念上，比如只靠交易大盘指数的股指期货。其基本原理大同小异，也是一种高杠杆的可以做空的金融工具。由于缺乏基础资产，只是在交易指数变化，股指期货可能给市场带来一些不确定性，因此也颇具争议。大家可以查阅相关资料了解跟多信息。</p>
<p>以上就是我对期货原理的理解，希望对你有帮助。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/期货/" rel="tag"># 期货</a>
              <a href="/tags/金融/" rel="tag"># 金融</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/09/29/alone-together-notes/" rel="next" title="《群体性孤独》读后">
                  <i class="fa fa-chevron-left"></i> 《群体性孤独》读后
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/09/30/tech-longduan/" rel="prev" title="《技术垄断》思考">
                  《技术垄断》思考 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">2.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">3.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">4.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">5.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">6.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">7.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">8.</span> <span class="nav-text">7</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="天择" src="/images/eggy.jpg">
  <p class="site-author-name" itemprop="name">天择</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天择</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'iYxYzsvoW5MSTGkvoTsS7sK1-gzGzoHsz',
    appKey: 'OUdH5uIllMJSGG7i68OXfGXm',
    placeholder: "欢迎交流...",
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
