<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="两件事，读书，编程" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="引言这个系列文章作为对学习吴伯凡老师的课程《认知方法论》的总结和思考。感兴趣的朋友可以在得到APP上搜索吴伯凡老师的课程以及我的笔记。这是门年度课程，正课部分有两百多篇文章，加上复习和答疑，总共有三百多篇。可以说，每一篇的内容都会引人思考，比较耐读。 我前后学习了两遍，第一遍以听为主，印象不是很深刻；第二遍坚持在正课下留言写笔记，前后也有5万字左右，对所学内容的记忆和理解明显加深。因此，以写作作">
<meta name="keywords" content="认知方法论,认知">
<meta property="og:type" content="article">
<meta property="og:title" content="认知的缺陷（中）">
<meta property="og:url" content="http://yoursite.com/2020/01/27/cognitive-methods-2/index.html">
<meta property="og:site_name" content="两件事，读书，编程">
<meta property="og:description" content="引言这个系列文章作为对学习吴伯凡老师的课程《认知方法论》的总结和思考。感兴趣的朋友可以在得到APP上搜索吴伯凡老师的课程以及我的笔记。这是门年度课程，正课部分有两百多篇文章，加上复习和答疑，总共有三百多篇。可以说，每一篇的内容都会引人思考，比较耐读。 我前后学习了两遍，第一遍以听为主，印象不是很深刻；第二遍坚持在正课下留言写笔记，前后也有5万字左右，对所学内容的记忆和理解明显加深。因此，以写作作">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/01/27/cognitive-methods-2/abstract.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/27/cognitive-methods-2/同步.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/27/cognitive-methods-2/error.png">
<meta property="og:updated_time" content="2020-11-10T02:32:41.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="认知的缺陷（中）">
<meta name="twitter:description" content="引言这个系列文章作为对学习吴伯凡老师的课程《认知方法论》的总结和思考。感兴趣的朋友可以在得到APP上搜索吴伯凡老师的课程以及我的笔记。这是门年度课程，正课部分有两百多篇文章，加上复习和答疑，总共有三百多篇。可以说，每一篇的内容都会引人思考，比较耐读。 我前后学习了两遍，第一遍以听为主，印象不是很深刻；第二遍坚持在正课下留言写笔记，前后也有5万字左右，对所学内容的记忆和理解明显加深。因此，以写作作">
<meta name="twitter:image" content="http://yoursite.com/2020/01/27/cognitive-methods-2/abstract.jpg">

<link rel="canonical" href="http://yoursite.com/2020/01/27/cognitive-methods-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>认知的缺陷（中） | 两件事，读书，编程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">两件事，读书，编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/27/cognitive-methods-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/eggy.jpg">
      <meta itemprop="name" content="天择">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="两件事，读书，编程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          认知的缺陷（中）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-27 18:39:09" itemprop="dateCreated datePublished" datetime="2020-01-27T18:39:09+08:00">2020-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-10 10:32:41" itemprop="dateModified" datetime="2020-11-10T10:32:41+08:00">2020-11-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/01/27/cognitive-methods-2/" class="post-meta-item leancloud_visitors" data-flag-title="认知的缺陷（中）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="全部评论" href="/2020/01/27/cognitive-methods-2/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/27/cognitive-methods-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2020/01/27/cognitive-methods-2/abstract.jpg" alt="head"></p>
<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>这个系列文章作为对学习吴伯凡老师的课程《认知方法论》的总结和思考。感兴趣的朋友可以在得到APP上搜索吴伯凡老师的课程以及我的笔记。这是门年度课程，正课部分有两百多篇文章，加上复习和答疑，总共有三百多篇。可以说，每一篇的内容都会引人思考，比较耐读。</p>
<p>我前后学习了两遍，第一遍以听为主，印象不是很深刻；第二遍坚持在正课下留言写笔记，前后也有5万字左右，对所学内容的记忆和理解明显加深。因此，以写作作为输出手段，对学习效果的提升有显著效果，大家不妨试试看。虽然已经学过两遍，但我觉得还是有必要再以完整文章的形式，对所学的内容再做一次梳理和强化，并结合实际的生活和学习经验，谈谈感受和思考。把这件事情完成，才算是真正学习这门课。</p>
<p>本文为这个系列文章的第二篇，我们继续来谈谈认知的缺陷，即认知迭代的必要性。</p>
<h3 id="同步与知行合一"><a href="#同步与知行合一" class="headerlink" title="同步与知行合一"></a>同步与知行合一</h3><p>我们打开笔记软件，在其他设备编辑过的内容马上呈现；打开浏览器，所有其他设备上加过的书签和插件在后台同步下来了；打开代码管理工具点击按钮，其他人最新的代码改动就存到本地了。这就是同步的益处，而且益处通常是无缝地、无声地、在后台自动实现的。</p>
<p>然而，这也正是同步的可怕之处是：<strong>自动化</strong>。</p>
<a id="more"></a>
<p>这就是涉及到所谓<strong>认知的同步</strong>。以上的例子有个共同点是：<strong>我期望依据云端已有的状态继续我的动作</strong>。这个前提如果用到认知同步上就会成为一种束缚，已经形成的认知，会形成我们后续认知的捷径和垫脚石。认知是轻松了，但可能已经过时了，甚至是谬误的，而我们却不自知。如果我们发现自己经常引用同样的观点、结论、数据来支持自己判断，就要提高警惕是不是掉入了同步的陷阱。</p>
<p>同步的概念又引出了关于知行合一的讨论，同步莫不是一种知行合一？我们的行动真的是受认知的指导和支配吗？知和行真的可以合一吗？之前看熊逸老师写的王阳明的传记，王阳明认为如果<strong>没有“行”或者不能“行”，那就是没有真“知”</strong>。知和行本质上是一回事。还是那个戒烟的例子，很多人戒不掉烟是因为不知道吸烟的危害吗？好像不是。吸烟危害的宣传已经很广泛了。但从知行合一的角度说，他们戒不掉烟就是没有对吸烟的危害有真“知”。如果认识足够深刻，那么对吸烟危害的恐惧和规避就可以胜过吸烟的快感。</p>
<p><img src="/2020/01/27/cognitive-methods-2/同步.jpg" alt="同步"></p>
<p>以上是从“知”就是“行”的角度说的。吴老师还从“行”就是“知”的角度进行了分析。<strong>行动需要反复强化才可形成真知</strong>，这里有一个刻意练习的过程。现代战场上有些军官就是草根出身，没上过军校，没读过理论，大字不识几个，却也能常常出其不意地打胜仗，显然不能说这类军官是无知。抛开部队纪律和个人性格不说，仅就打仗来看，他们都是有真知的。他们的“知”来自反复的生死攸关的摸爬滚打，战场上的灵活机变也是建立在长久的斗争经验基础上的。<br>知与行，就好像迷宫的入口和出口，地位是对等的，从哪边进最终都能出去，但过程可能是艰辛的。</p>
<p>再回过头来看同步，说它是缺陷，那是因为你存在“云端”的数据不是可靠的，可能已经存在谬误，不能用来指导行动了，需要更新。同步本身不是缺陷，反而是高效的表现，同步的数据才是关键。</p>
<h3 id="归因谬误和钟型思维"><a href="#归因谬误和钟型思维" class="headerlink" title="归因谬误和钟型思维"></a>归因谬误和钟型思维</h3><p>认知的另一个缺陷是归因谬误。归因谬误在生活中很常见。比如，我们感冒了吃药，症状就会逐渐减轻，过了一个星期就好了，我们就会认为是药让我们痊愈了。其实，感冒是一种自愈性疾病，不吃药光靠人体免疫力也可以痊愈，只不过吃药会缓解感冒带来的鼻塞、头痛的症状。而我们在归因时，却忽略了人体免疫力的因素。这是<strong>把多因素归为单因素</strong>的例子。</p>
<p>还有一个好笑的段子是，小时候家里看电视，经常信号不好出雪花，但把手放在电视上就好了，手拿下来又不好了。我们就傻傻地以为电视上得放个手或者一块肉，把手放着太累了，就割一块猪肉放上去吧，于是全家人开心地继续看电视了。这就是<strong>把先后发生的、但没有任何关系的事件归为因果关系</strong>。</p>
<p>我们易出现归因谬误，是因为我们总想为不理解的事物找个解释，而寻找解释的过程又过于急迫。所有辟谣、答疑的过程，是有专业人员付出时间和努力的。在面对复杂系统的问题时，就更容易陷入归因谬误。常见的复杂系统有生态圈，人体，社会网络和金融市场等等。</p>
<p>复杂系统的一个特点是，系统内部的因素极多，各种因素之间的相互作用也极为频繁和繁杂。一来我们<strong>无法掌握全部因素</strong>，二来我们<strong>容易简单地将因素进行线性叠加</strong>。我们时常强调要系统化思考，说的就是不仅要关注某些因素， 还需要理清这些因素之间的相互关系，我们才能对系统有整体的把握。遗憾的是，以人类目前的认知和智力水平，还是无法彻底理解大部分复杂系统的内部逻辑，只能通过持续的观察、发现和总结，来不断修正自己的认知。</p>
<p>这就引出了所谓<strong>云型事件和钟型事件</strong>的区分。钟型事件的特点是，结构简单确定，特定的输入就会产生可预期的结果。而云型事件则相反，它没有固定的因素和结构，通常比较复杂不易理解，结果也常常不可预期。</p>
<p><img src="/2020/01/27/cognitive-methods-2/error.png" alt="error"></p>
<p>软件产品的质量保证就是一个云型事件。这里面试变量包括开发者的水平、产品的设计、运维人员的工作、测试的覆盖率、服务器的压力、用户的行为以及一些意外因素等。这些变量的组合又是无法预期的：用户在界面上操作可能是随意的，每一步操作又可能引发新的代码逻辑，生产环境的配置又很特殊，进而暴露测试很难发现的Bug。开发者常常自信自己的代码绝对没问题，即使是这样，也不代表最后的产品一定没问题。</p>
<p>为了解决这样的问题，目前软件工程实践中，都采用持续集成和交付的模型，目的就是快速安全地部署新版本，以流水线的方式对质量进行检验，快速地得到产品的反馈。经过这种反复的验证和修正，产品的质量得到保证。这背后的思路是，不要试图一次性发现导致问题的所有因素，而是以结果驱动，快速定位、快速解决问题。我们平时就需要注意这两种事件的特点，很多的事与愿违就是因为我们用钟型事件的视角，去看待和解决云型事件。</p>
<p>另外，<strong>每个事件的终点都是另一个事件的起点</strong>，这其中的关联性不可忽视。如果我们强调用系统的观点看事物，那么人生就是一个大系统。人生就是一连串的事件，一切过往皆为序章。下一个事件是什么，跟你如何处理当前事件是相关的。如果对任何事件都无动于衷，那就是所谓听从命运安排，无法掌控自己的人生。对每个事件采取不同的态度和行动，就有了不同的人生轨迹。</p>
<p>在这里面，<strong>所谓机会都是事后观察的结论</strong>。某一个事件结点，你采取了恰当的行动，导致后续事件的轨迹走向正确方向，那么成功之后你会说，把握住了那个结点的“机会”。</p>
<p>下一篇文章我们继续来看认知的其他缺陷，欢迎留言讨论！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/认知方法论/" rel="tag"># 认知方法论</a>
              <a href="/tags/认知/" rel="tag"># 认知</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/22/cognitive-methods-1/" rel="next" title="认知的缺陷（上）">
                  <i class="fa fa-chevron-left"></i> 认知的缺陷（上）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/02/cognitive-methods-3/" rel="prev" title="认知的缺陷（下）">
                  认知的缺陷（下） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步与知行合一"><span class="nav-number">2.</span> <span class="nav-text">同步与知行合一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归因谬误和钟型思维"><span class="nav-number">3.</span> <span class="nav-text">归因谬误和钟型思维</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="天择" src="/images/eggy.jpg">
  <p class="site-author-name" itemprop="name">天择</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天择</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'iYxYzsvoW5MSTGkvoTsS7sK1-gzGzoHsz',
    appKey: 'OUdH5uIllMJSGG7i68OXfGXm',
    placeholder: "欢迎交流...",
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
