<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="两件事，读书，编程" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="引言本文为武志红老师的课程的阶段学习小结。上一次小结主要内容是有关自我实现的预言，预言来自自我的期待和权威的期待，维护预言的根本动力是潜意识里的自恋。  这里面的逻辑是，首先认识到自我的命运其实很大程度上是自己的内在力量（自恋）决定的，是自己可以通过一种期待来把控的。其次，来自权威的期待又可以取代自我期待来塑造一个人。权威的期待可以是积极的，也可以是消极的。 然而，期待总是包含着一种价值判断，即认">
<meta name="keywords" content="心理学,自我">
<meta property="og:type" content="article">
<meta property="og:title" content="自我与命运">
<meta property="og:url" content="http://yoursite.com/2020/09/26/self-destiny/index.html">
<meta property="og:site_name" content="两件事，读书，编程">
<meta property="og:description" content="引言本文为武志红老师的课程的阶段学习小结。上一次小结主要内容是有关自我实现的预言，预言来自自我的期待和权威的期待，维护预言的根本动力是潜意识里的自恋。  这里面的逻辑是，首先认识到自我的命运其实很大程度上是自己的内在力量（自恋）决定的，是自己可以通过一种期待来把控的。其次，来自权威的期待又可以取代自我期待来塑造一个人。权威的期待可以是积极的，也可以是消极的。 然而，期待总是包含着一种价值判断，即认">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/09/26/self-destiny/自我命运.jpg">
<meta property="og:updated_time" content="2020-11-10T02:32:42.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自我与命运">
<meta name="twitter:description" content="引言本文为武志红老师的课程的阶段学习小结。上一次小结主要内容是有关自我实现的预言，预言来自自我的期待和权威的期待，维护预言的根本动力是潜意识里的自恋。  这里面的逻辑是，首先认识到自我的命运其实很大程度上是自己的内在力量（自恋）决定的，是自己可以通过一种期待来把控的。其次，来自权威的期待又可以取代自我期待来塑造一个人。权威的期待可以是积极的，也可以是消极的。 然而，期待总是包含着一种价值判断，即认">
<meta name="twitter:image" content="http://yoursite.com/2020/09/26/self-destiny/自我命运.jpg">

<link rel="canonical" href="http://yoursite.com/2020/09/26/self-destiny/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>自我与命运 | 两件事，读书，编程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">两件事，读书，编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/26/self-destiny/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/eggy.jpg">
      <meta itemprop="name" content="天择">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="两件事，读书，编程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自我与命运
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-26 22:26:11" itemprop="dateCreated datePublished" datetime="2020-09-26T22:26:11+08:00">2020-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-10 10:32:42" itemprop="dateModified" datetime="2020-11-10T10:32:42+08:00">2020-11-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/09/26/self-destiny/" class="post-meta-item leancloud_visitors" data-flag-title="自我与命运" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="全部评论" href="/2020/09/26/self-destiny/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/26/self-destiny/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>本文为武志红老师的课程的阶段学习小结。上一次小结主要内容是有关自我实现的预言，预言来自自我的期待和权威的期待，维护预言的根本动力是潜意识里的自恋。</p>
<p><img src="/2020/09/26/self-destiny/自我命运.jpg" alt="head"></p>
<p>这里面的逻辑是，首先认识到自我的命运其实很大程度上是自己的内在力量（自恋）决定的，是自己可以通过一种期待来把控的。其次，来自权威的期待又可以取代自我期待来塑造一个人。权威的期待可以是积极的，也可以是消极的。</p>
<p>然而，期待总是包含着一种价值判断，即认为什么是好的、什么是坏的，从近两周的课程我学到，这不一定让人达到最佳状态。</p>
<a id="more"></a>
<h2 id="身心合一与竞争意识"><a href="#身心合一与竞争意识" class="headerlink" title="身心合一与竞争意识"></a>身心合一与竞争意识</h2><p>网球教练加尔韦在《身心合一的奇迹力量》一书中，强调了在体育比赛中“放松而专注”的神奇效果，这种方法能让运动员达到最佳竞技状态。放松和专注看起来是矛盾的，加尔韦却认为这是可以同时实现的。我们做事情期望专注，却无法放松，这里的原因是我们喜欢对自己的表现作出评判。</p>
<p>加尔韦区分了两种自我：<br>自我1就是头脑和意识层面的自我，它的语言是文字；自我2就是身体和潜意识层面的自我，它的语言是图像。</p>
<p>我们常常使用自我1而忽略自我2的功效。在使用自我1时，我们就容易作出评判，进而影响情绪，最后影响身体的表现。而在使用自我2时，我们专注于身体的动作和反应，更容易达到所谓的“巅峰”体验。</p>
<p>我们之所以习惯于使用自我1，还是自恋在背后起作用。因为自恋，我们喜欢获得各类成就，以显得自己很能干。只有成就还不够，还需要从中获得成就感。这样本来没有问题，但如果遭遇失败和挫折，就会因落差产生挫败感，这就会对自己产生负面评价，进而感到紧张。负面情绪阻止了自身能力的自然流动（比如所谓的心流体验），影响其外在的发挥。</p>
<p>注重身体的感受有助于实现共情。共情的定义是设身处地地站在对方的立场，感人所感、想人所想。通过感受对方的身体感受，进而理解在这种身体感受下心里会想什么，从而达到共情。身体的感受充当了桥梁的作用。聆听也要放松而专注，不能过度依赖头脑意识进行是非判断，这样可能不能抓到对方的真正意思和感受。</p>
<p>然而，身心合一并不意味着我们要放弃对成就感的争夺，放弃竞争意识。就像自恋一样，竞争能激发人的潜能，让我们体验到各种可能性，让生命完整地展开。竞争性强调我要赢、我要变强，打败其他人只是变强的自然结果。如此说来，竞争与身心合一并不冲突。保持竞争性也可以“放松而专注”。</p>
<h2 id="自传与轮回"><a href="#自传与轮回" class="headerlink" title="自传与轮回"></a>自传与轮回</h2><p>心理学家埃里克·伯恩认为，每个人都在童年时代形成了一个“人生脚本”，像是一个人的人生剧本一样，会有开始、展开、高潮、结束和尾声。</p>
<p>这个人生脚本在童年时代就已经确定，而我们却不自知，直到自我本展开和充分演绎，我们才可能通过一些契机觉知这个脚本的存在。这个契机可能是自我的领悟，也可能是专业人士的指点。</p>
<p>影视剧和小说的情节会打动我们，一是因为作品讲述的其实是人类共同的故事，每个人看了都有共鸣；二是因为藏在潜意识中的感受被说中，更有认同感，这种感受由来已久，但不曾别人说出。</p>
<p>每个人的脚本可能在一生中多次上演，这就是一种“轮回”。不过轮回的过程我们可能不自知，因为轮回的故事可能披上不同的外衣，以多样化的方式上演，我们不容看出其中的共同来源与相似之处。</p>
<p>如何能觉知轮回的存在呢？一个方法是运用具体化技术，注重身体变化和感受的细节。武老师提出了三个要素：身体感受，情绪变化和思维想法。也就是说，努力回忆一件对自己很重要的事情，当它发生时，身体的各个感官有什么感受，情绪上有什么变化，头脑里有什么想法。</p>
<p>这种方法有助于我们对轮回的脚本的觉知。要点是，仅仅感受身体、情绪和思想的变化，而不去评判。如果回想的是一段令人难受的经历，可以慢慢来，不用试图一步到位。我们抗拒不愉快的体验，因此有意将其与主观意识隔离，从而进入了潜意识，而接触潜意识就要慢慢来。这也是轮回难以觉知的原因。</p>
<p>从最近这些主题的学习，我们能看出一点：人性的矛盾无处不在。期待与自由放松是矛盾的，放弃自恋与竞争意识也是矛盾的。我们不能否定任何一种心理机制，它们在某种情景中都是有用的。我们要做的是逐步认清自己，慢慢走出阴霾，然后接受不完美的自己。就像武老师在课程中分享的墓志铭式的人生总结：</p>
<blockquote>
<p>他跳入过深渊，他安全返回，他品尝到了生命。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/心理学/" rel="tag"># 心理学</a>
              <a href="/tags/自我/" rel="tag"># 自我</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/09/26/where-justice-comes/" rel="next" title="正义沉思">
                  <i class="fa fa-chevron-left"></i> 正义沉思
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/09/27/self-realization/" rel="prev" title="自我实现预言">
                  自我实现预言 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#身心合一与竞争意识"><span class="nav-number">2.</span> <span class="nav-text">身心合一与竞争意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自传与轮回"><span class="nav-number">3.</span> <span class="nav-text">自传与轮回</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="天择" src="/images/eggy.jpg">
  <p class="site-author-name" itemprop="name">天择</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天择</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'iYxYzsvoW5MSTGkvoTsS7sK1-gzGzoHsz',
    appKey: 'OUdH5uIllMJSGG7i68OXfGXm',
    placeholder: "欢迎交流...",
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
