<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="两件事，读书，编程" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="引言提起大文豪苏轼，我想大家都不会陌生，可谓家喻户晓，每个人都能吟诵几句苏轼的诗词作品。回想之前看的《中国诗词大会》节目，苏轼的诗词出场率相当高。不同年龄段的选手都能从中汲取营养。 学生时代对苏轼的诗词，即使课本上没有要求，也有背下来的冲动，这可能是唯一有这特殊待遇的古人了。比如那首豁达潇洒的、一蓑烟雨任平生的《定风波》，那首悼念亡妻的《江城子》以及那首寂寞沙洲冷的《卜算子》，甚至还有我在练习钢">
<meta name="keywords" content="历史,苏轼">
<meta property="og:type" content="article">
<meta property="og:title" content="苏轼和他背后的时代（上）">
<meta property="og:url" content="http://yoursite.com/2020/09/27/sushi-1/index.html">
<meta property="og:site_name" content="两件事，读书，编程">
<meta property="og:description" content="引言提起大文豪苏轼，我想大家都不会陌生，可谓家喻户晓，每个人都能吟诵几句苏轼的诗词作品。回想之前看的《中国诗词大会》节目，苏轼的诗词出场率相当高。不同年龄段的选手都能从中汲取营养。 学生时代对苏轼的诗词，即使课本上没有要求，也有背下来的冲动，这可能是唯一有这特殊待遇的古人了。比如那首豁达潇洒的、一蓑烟雨任平生的《定风波》，那首悼念亡妻的《江城子》以及那首寂寞沙洲冷的《卜算子》，甚至还有我在练习钢">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/09/27/sushi-1/sushi.jpg">
<meta property="og:updated_time" content="2020-11-10T02:32:42.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="苏轼和他背后的时代（上）">
<meta name="twitter:description" content="引言提起大文豪苏轼，我想大家都不会陌生，可谓家喻户晓，每个人都能吟诵几句苏轼的诗词作品。回想之前看的《中国诗词大会》节目，苏轼的诗词出场率相当高。不同年龄段的选手都能从中汲取营养。 学生时代对苏轼的诗词，即使课本上没有要求，也有背下来的冲动，这可能是唯一有这特殊待遇的古人了。比如那首豁达潇洒的、一蓑烟雨任平生的《定风波》，那首悼念亡妻的《江城子》以及那首寂寞沙洲冷的《卜算子》，甚至还有我在练习钢">
<meta name="twitter:image" content="http://yoursite.com/2020/09/27/sushi-1/sushi.jpg">

<link rel="canonical" href="http://yoursite.com/2020/09/27/sushi-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>苏轼和他背后的时代（上） | 两件事，读书，编程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">两件事，读书，编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/27/sushi-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/eggy.jpg">
      <meta itemprop="name" content="天择">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="两件事，读书，编程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苏轼和他背后的时代（上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-27 20:53:13" itemprop="dateCreated datePublished" datetime="2020-09-27T20:53:13+08:00">2020-09-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-10 10:32:42" itemprop="dateModified" datetime="2020-11-10T10:32:42+08:00">2020-11-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/09/27/sushi-1/" class="post-meta-item leancloud_visitors" data-flag-title="苏轼和他背后的时代（上）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="全部评论" href="/2020/09/27/sushi-1/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/27/sushi-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2020/09/27/sushi-1/sushi.jpg" alt="head"></p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>提起大文豪苏轼，我想大家都不会陌生，可谓家喻户晓，每个人都能吟诵几句苏轼的诗词作品。回想之前看的《中国诗词大会》节目，苏轼的诗词出场率相当高。不同年龄段的选手都能从中汲取营养。</p>
<p>学生时代对苏轼的诗词，即使课本上没有要求，也有背下来的冲动，这可能是唯一有这特殊待遇的古人了。比如那首豁达潇洒的、一蓑烟雨任平生的《定风波》，那首悼念亡妻的《江城子》以及那首寂寞沙洲冷的《卜算子》，甚至还有我在练习钢笔字时背下来的《念奴娇·赤壁怀古》。</p>
<p>从这些诗词中，我曾感受到苏轼多样人生的冰山一角，而最近从熊逸老师的专栏中，我可以看到苏轼一生的更多面貌。</p>
<a id="more"></a>



<h2 id="苏轼其名"><a href="#苏轼其名" class="headerlink" title="苏轼其名"></a>苏轼其名</h2><p>苏轼这个名字是他的父亲苏洵起的，这个来历有点意思。现在的父母都是在孩子出生甚至出生前就起好了名字，名字中会体现了自己或者对自己的孩子未来的某种期待和祝愿，当然也有叫起来好听的就行的暂且不论。</p>
<p>苏门兄弟俩到了十岁才得到了名字，且是父亲依据二人的个性起的，尤其是苏轼。“轼”是人向前站在车上手扶的栏杆，苏轼的性格外向，为人心直口快，这个名字有父亲对儿子的提醒和规劝的意味。</p>
<p>名字对一个人未来的作用可能不会太关键，可是这个细节也能说明，对孩子的规劝和提醒比对孩子的期待和要求更重要。自己在前面走，让孩子亦步亦趋，虽然可能摔倒，但毕竟路是按照自己意愿走的。</p>
<h2 id="初出茅庐"><a href="#初出茅庐" class="headerlink" title="初出茅庐"></a>初出茅庐</h2><p>初出茅庐的苏轼就展示出过人的才华和不落俗套的写作风格。才华横溢的人很多，但有才又能不俗，能把书读活了，却是难能可贵。苏轼在《刑赏忠厚之至论》这篇文章里展现了这一点。他根据《孔融传》的记载，效仿孔融编造典故之故事，实际上是把“编造典故”这件事也作为一个典故了。</p>
<p>因此，这样的所谓编造我觉得可以接受，这种行为本身就是灵活读书、化用典故的表现。说到“编造”的具体效果，我觉得可以这样理解和类比：孔融说“把妲己赐给周公”，是在强调某种行为的错误和荒唐；反过来，苏轼说尧帝和皋陶的故事，是在强调某种行为的高尚和可敬。</p>
<p>​</p>
<p>苏轼在人大理评事一职时，负责处理各种公文以及撰写向鬼神祈福求雨的祷告词。对这类千篇一律的文章，以苏轼的才华按理说应该得心应手。然而，却遭到上司陈希亮大人的打压和羞辱，经常让他返工重写。苏轼后来也写出漂亮文章作为回应，其中不乏讥讽之意。不过到最后二人也冰释前嫌了，而我觉得有才华的人刚入职场遭遇打压，也未必是坏事。</p>
<p>苏轼写公文的故事其也有现在的版本。我曾听一个公务员朋友说过，他的同事是政府里做文秘宣传工作的，要经常给领导写发言稿或者宣传稿。这个同事的文笔按说是不错的，之前在学校里也经常写稿，写起工作上的稿件也自认为驾轻就熟。然而，第一次交稿就被领导劈头盖脸来一顿，被批写的是一无是处，从那时起他才知道写公文和写普通文章是两码事。</p>
<p>这就说明一个问题，受上司和领导刁难，不一定是因为上面要打压新人，也不一定是领导用心良苦要磨练新人，也可能就是新人的认知和能力需要刷新。所谓的刁难其实是职业成长的一个契机。</p>
<h2 id="身陷党争"><a href="#身陷党争" class="headerlink" title="身陷党争"></a>身陷党争</h2><p>苏轼在二十出头时就写出了名篇《贾谊论》，其中讨论了西汉大才子贾谊不得志的原因，得出一个结论：“所取者远，则必有所待；所就者大，则必有所忍。” 这是说只有才华和志向是不够的，还需要足够的耐力，必要时能够隐忍。</p>
<p>苏轼拥有贾谊的才华，又可以吸取贾谊的教训，同时保持积极和谦卑，在仕途的起步阶段可以顺风顺水。用现在的话说，苏轼兼具良好的智商和情商，可以纵横文坛，也可以应对政务，搞好人际关系。尽管如此，王安石开始主持变法后，就来到了苏轼一生的转折点。</p>
<p>在变法开始时，苏轼站在了以司马光为首的所谓旧党阵营。北宋的科举的录取率高，官僚机构越来越庞大，待遇还特别优厚，这就导致行政开支极大。另外，国家需要应付辽国和西夏的边疆威胁，还要供养一支庞大的禁军，军事国防开支也极大。为了解决财政开销过大的问题，新党旧党分别提出了自己的方案，然而双方谁也不能说服谁。</p>
<p>当时的很多争论在开始都是围绕技术、方法和策略展开，到最后却演变成道德、价值和意识形态的站队。我想这背后的思路就是转移矛盾。你改革可以，大刀阔斧可以，动我的奶酪可以，但是你的出发点就违背了基本的道德、伦理和纲常，那么所有的一切都站不住脚，不攻自破。如果硬来，那更是进入彀中，以道德和意识形态为武器，真可谓是杀人不眨眼。我想苏轼赞成的是真的变法，而不是站队。</p>
<p>比如，苏轼在辩论反对科举改革时很有意思，他不是针对考试内容什么该考入手，而是直达考试本质，说明考试能力和行政能力是两码事。最后甚至引申到，科举考试的目的本身不是选拔人才，而是设置门槛，真正的人才只有用了才知道。</p>
<p>这样讲可以避开对细节的具体讨论，同时针对了王安石试图通过科举改革普及自己思想的做法。说考诗文有用，不如说考什么都没有用，以退为进，釜底抽薪，真是好手段。</p>
<h2 id="王安石变法"><a href="#王安石变法" class="headerlink" title="王安石变法"></a>王安石变法</h2><p>苏轼认为，王安石的变法方案是否正确还可以存疑，但是其后果却是严重的：犯众怒。这相当于为了解决一个问题，引入了一个更大的问题，是不可接受的。这其实从侧面印证了，无论是商鞅变法还是王安石变法，确实可以富国强兵，只不过在这之后可能要付出惨痛代价。</p>
<p>苏轼的纵横家姿态让他更容易从实际效用来考虑问题，无论是为人处事还是治国安邦，他都可以避免“不近人情”，而王安石就相对执拗而不活络。站队问题最终又常常变为人品问题。无论你站哪一队，人品都是有问题的。你能在朝中呼风唤雨、左右逢源，这是“奸”，因为这是摇摆不定没有立场和大局。相反，如果你是刚直不恶阿、不讲情面，这也是“奸”，因为这是不近人情和犯众怒之举，还会有人说你沽名钓誉。</p>
<p>中国在北宋开始进入平民社会，朝廷对地方的控制力减弱，民间相对开放，朝廷上也鼓励上书进言。这让新旧党争有了好的土壤，不至于因为进言惹来杀身之祸。这时做皇帝真是难上加难，大臣们可以站队，彼此唇枪舌剑，皇帝居中制衡的难度就更大。像宋神宗这样力挺王安石的做法，还是少见的。</p>
<p>我觉得是否推行变法要看当时国家的实际需要，如果到了生死存亡之际，那么富国强兵迫在眉睫，而且要大刀阔斧雷霆手段，顾不得众怒和民怨。如果还有缓，那就可以逐步推行和改革，温和地触碰既得利益，同时安抚民众。从这个角度说，以系统论和控制论的观点看问题，一切以效用出发，动态调整策略，还是更符合苏轼的观念。</p>
<p>苏轼认为官府应该只是政治实体，不应该与民争利；而王安石认为，官府可以与奸商争利，优化资源配置，从而富国强兵。</p>
<p>苏王二人的根本分歧在于对于财富的理解，在于这个争利是不是零和游戏，是不是官府多一些，百姓就少一些，反之亦然。如果财富只是局限于钱粮布匹和赋税，那么确实你多一点，我就少一点，这些财富的总量是一定的。</p>
<p>但我觉得这个总量也是动态发展的，也就是社会的总财富大概率是在增加的，那么在这个增加的过程中，可以优化资源或者财富在官与民之间的配比。比如熊逸老师提到的黄州人不吃猪肉的例子，那么一旦苏轼开发出猪肉的吃法，打破传统观念，这个猪肉就是凭空多出来的财富。</p>
<p>对于这个增量，官府可以充分利用，聚敛一些财富以备公用事业。此时，百姓还没有完全接受这个财富来源，也无伤大雅。等到吃猪肉、养猪人都普及时，官府可以还富于民。因此，我比较同意王安石的观点，关键就是解决这个资源配置的优化如何做以及交给谁来做的问题。</p>
<p>自古以来，政客们喜欢引经据典来论证自己观点，这可不仅仅出于逻辑上的必要性，经典的说服力是极强的。如果引用经典来支持各自观点的正当性，那么以苏王的才学都可以立于不败之地。</p>
<p>王安石主张由政府聚敛财富，变私营为官营，由此富国强兵。当时重农抑商的思想是主流，这在道德感上有心理优势。然而，王安石要以此作为武器也是搬石头砸自己的脚。因为官府的垄断经营问题也不少：无视百姓的实际需求、中间操作的腐败和黑暗、官方经营的额外成本，有了这些现象哪来的道德优越感？</p>
<p>现代经济学虽然不对人性作假设，但终归逃不开对人性的讨论，其实自古以来的经济问题都是如此。薛兆丰老师讲过需求第二定律，说的是人在高价面前会寻求替代方案，最后会抬高需求的弹性。这背后的原理就是人性的不变。很多时候即使是官方的政策和制度，在实际落实时，也会变成“上有政策下有对策”。</p>
<p>历史学界命名过一个“黄宗羲定律”，这项定律的大意是：封建朝廷总有加税的倾向，在常规税收之外不断巧立名目，征收各种税费。“黄宗羲定律”会成立，不是政策不好，也不是政策制定者的短视，其实就是为了追求自身利益最大化的一种人性。</p>
<p>我们难以评价这种人性是善还是恶，因为社会问题由此产生的同时，社会运行也由此推动。何帆老师在《变量》中也讲过中国教育领域的“黄宗羲定律”。为什么每次所谓减负之后，学生的负担反而更重了？教育改革的效果都适得其反呢？对于每个孩子，教育的具体方式基本是由家长们决定的。家长们的危机感、虚荣心、上进心都会影响其对孩子教育的投入，那么“减负”怎么能让这些家长放心呢？</p>
<h2 id="苏王之争"><a href="#苏王之争" class="headerlink" title="苏王之争"></a>苏王之争</h2><p>北宋朝廷采取了所谓“台谏”制度，即通过御史台和谏院两个部门发现朝廷的各种问题。这两个部门很特殊，都没有真正意义上的部门主管，所以每个干部都有很大的自主权。朝廷要用台谏制度来防微杜渐，把外轻内重的格局下容易发生的奸臣弄权的可能性扼杀在摇篮里。而苏轼认为，王安石利用人事操作，把台谏官员一一换成自己的支持者。长此以往的话，皇帝就被孤立了，外轻内重的弊端就要显形了。</p>
<p>历朝历代，雷厉风行的改革都需要集权，需要力排众议，甚至得罪既得利益。搞集权，倾向于外轻内重当然有弊端，但有时改革就是势在必行之举，不改革的弊端更大。只要是根本出发点一致，那么不同意见只会促进问题的合理解决。遗憾的是，北宋的难题并没有因此而解决。</p>
<p>最近看曾国藩创办湘军平定太平天国起义的历史，曾国藩就面临相似的困境。作为一个汉臣，要想在地方大规模创建自己的武装，难度可想而知。清朝开国以来的满汉有别自不必说，中央政府也不会放心汉臣有如此有战斗力的军队。可当时的困境是，太平军连战连捷势如破竹，长江流域重要据点都失守，而且信仰天父的太平军所到之处，大肆毁坏庙宇道观和书籍经典。</p>
<p>在曾国藩看来，这不仅是国土的沦丧，更是文化的毁灭。当此之时，克服一切困难也要办出一支有战斗力的军队。这就是曾国藩的根本出发点，不同意见的阻挠只能是一时的绊脚石。从这里面，我们也能看到很多身居高位的庸臣，持“内重外轻”之论，借机发泄私人恩怨，处处掣肘使绊，其格局和人品可见一斑，谁忠谁奸已有定论。</p>
<p>苏轼说“和如和羹，同如济水”。“和”是多样性的组合搭配，“同”时所有人的整齐划一。王安石强调“同”，所有人应该整齐划一，眼里揉不得沙子，做到除恶务尽。苏轼强调“和”，允许多元化的存在，甚至要把一些奸徒、蛀虫养起来，防止他们成气候，进而为非做歹。</p>
<p>恶是除不尽的，即使可以成本也是极高的。常说天网恢恢疏而不漏，这只是事后的总结。网毕竟是网，总有逍遥法外之人。把一些有实力的奸恶之徒逼上绝路，是在制造更大的隐患。有些朝代的帝王宠幸贪官，不全是因为昏庸，有些贪官也是有办事能力的。</p>
<p>往日官场不同今日，在官僚俸禄很低的情况下，清廉自守固然是高古美德，但又不得不面对办不成事的尴尬局面。每个历史时代都有其局限性，事后总结可以恍然大悟，但如果身处其中还有洞察，那真是可贵了。</p>
<p>下一篇我们来聊对苏轼一生影响深远的乌台诗案。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/历史/" rel="tag"># 历史</a>
              <a href="/tags/苏轼/" rel="tag"># 苏轼</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/09/27/self-realization/" rel="next" title="自我实现预言">
                  <i class="fa fa-chevron-left"></i> 自我实现预言
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/09/27/sushi-2/" rel="prev" title="苏轼和他背后的时代（下）">
                  苏轼和他背后的时代（下） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#苏轼其名"><span class="nav-number">2.</span> <span class="nav-text">苏轼其名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初出茅庐"><span class="nav-number">3.</span> <span class="nav-text">初出茅庐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#身陷党争"><span class="nav-number">4.</span> <span class="nav-text">身陷党争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#王安石变法"><span class="nav-number">5.</span> <span class="nav-text">王安石变法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#苏王之争"><span class="nav-number">6.</span> <span class="nav-text">苏王之争</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="天择" src="/images/eggy.jpg">
  <p class="site-author-name" itemprop="name">天择</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天择</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'iYxYzsvoW5MSTGkvoTsS7sK1-gzGzoHsz',
    appKey: 'OUdH5uIllMJSGG7i68OXfGXm',
    placeholder: "欢迎交流...",
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
