<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="两件事，读书，编程" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="引言这个系列文章作为对学习吴伯凡老师的课程《认知方法论》的总结和思考。感兴趣的朋友可以在得到APP上搜索吴伯凡老师的课程以及我的笔记。这是门年度课程，正课部分有两百多篇文章，加上复习和答疑，总共有三百多篇。可以说，每一篇的内容都会引人思考，比较耐读。 我前后学习了两遍，第一遍以听为主，印象不是很深刻；第二遍坚持在正课下留言写笔记，前后也有5万字左右，对所学内容的记忆和理解明显加深。因此，以写作作">
<meta name="keywords" content="认知方法论,认知">
<meta property="og:type" content="article">
<meta property="og:title" content="认知的规律">
<meta property="og:url" content="http://yoursite.com/2020/02/14/cognitive-rules/index.html">
<meta property="og:site_name" content="两件事，读书，编程">
<meta property="og:description" content="引言这个系列文章作为对学习吴伯凡老师的课程《认知方法论》的总结和思考。感兴趣的朋友可以在得到APP上搜索吴伯凡老师的课程以及我的笔记。这是门年度课程，正课部分有两百多篇文章，加上复习和答疑，总共有三百多篇。可以说，每一篇的内容都会引人思考，比较耐读。 我前后学习了两遍，第一遍以听为主，印象不是很深刻；第二遍坚持在正课下留言写笔记，前后也有5万字左右，对所学内容的记忆和理解明显加深。因此，以写作作">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/02/14/cognitive-rules/head.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/14/cognitive-rules/ecosystem.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/14/cognitive-rules/mirror.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/14/cognitive-rules/pattern.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/14/cognitive-rules/intuition.jpg">
<meta property="og:updated_time" content="2020-11-10T02:32:42.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="认知的规律">
<meta name="twitter:description" content="引言这个系列文章作为对学习吴伯凡老师的课程《认知方法论》的总结和思考。感兴趣的朋友可以在得到APP上搜索吴伯凡老师的课程以及我的笔记。这是门年度课程，正课部分有两百多篇文章，加上复习和答疑，总共有三百多篇。可以说，每一篇的内容都会引人思考，比较耐读。 我前后学习了两遍，第一遍以听为主，印象不是很深刻；第二遍坚持在正课下留言写笔记，前后也有5万字左右，对所学内容的记忆和理解明显加深。因此，以写作作">
<meta name="twitter:image" content="http://yoursite.com/2020/02/14/cognitive-rules/head.jpg">

<link rel="canonical" href="http://yoursite.com/2020/02/14/cognitive-rules/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>认知的规律 | 两件事，读书，编程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">两件事，读书，编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/14/cognitive-rules/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/eggy.jpg">
      <meta itemprop="name" content="天择">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="两件事，读书，编程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          认知的规律
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-14 20:15:24" itemprop="dateCreated datePublished" datetime="2020-02-14T20:15:24+08:00">2020-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-10 10:32:42" itemprop="dateModified" datetime="2020-11-10T10:32:42+08:00">2020-11-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/14/cognitive-rules/" class="post-meta-item leancloud_visitors" data-flag-title="认知的规律" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="全部评论" href="/2020/02/14/cognitive-rules/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/14/cognitive-rules/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2020/02/14/cognitive-rules/head.jpg" alt="head"></p>
<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>这个系列文章作为对学习吴伯凡老师的课程《认知方法论》的总结和思考。感兴趣的朋友可以在得到APP上搜索吴伯凡老师的课程以及我的笔记。这是门年度课程，正课部分有两百多篇文章，加上复习和答疑，总共有三百多篇。可以说，每一篇的内容都会引人思考，比较耐读。</p>
<p>我前后学习了两遍，第一遍以听为主，印象不是很深刻；第二遍坚持在正课下留言写笔记，前后也有5万字左右，对所学内容的记忆和理解明显加深。因此，以写作作为输出手段，对学习效果的提升有显著效果，大家不妨试试看。虽然已经学过两遍，但我觉得还是有必要再以完整文章的形式，对所学的内容再做一次梳理和强化，并结合实际的生活和学习经验，谈谈感受和思考。把这件事情完成，才算是真正学习这门课。</p>
<p>本文为这个系列文章的第四篇，我们从侧面来看待认知过程：<strong>是什么决定了我们的认知，认知有怎么样的规律</strong>？</p>
<h3 id="生态位决定认知"><a href="#生态位决定认知" class="headerlink" title="生态位决定认知"></a>生态位决定认知</h3><p>在课程里，吴老师提出了生态位的概念，并指出生态位决定认知。顾名思义，这个概念来自生物界对物种生存技能的描述。生态位为什么能决定物种和认知？我们可以考察生态位的两个特点。<strong>1. 生死攸关。2. 不可替代。</strong></p>
<p>对于一类物种来说，某些资源和信息如果获取不到，它就会灭亡消失，或者进化为其他物种。如果我们还有其他物种有一模一样的、收集信息和资源的能力，则他们会形成激烈的竞争，最终会导致一方灭亡，或者进化出新的生态位要素。收集信息和资源的过程就是认知，物种具有一定的是认知模式因为它们不得不这么做。</p>
<a id="more"></a>

<p>考察“物种”更广义的延伸，我们可以用生态位的观点来看工种。比如程序员，好的程序员都有很强的逻辑思维能力、快速定位问题能力、高效学习的能力、归纳总结能力等等，这些够成了程序员这个“物种”的生态位，不具备的个体最终会被淘汰，或者生活在底层。而在内部，具备相同能力水平的个体又会争夺资源，只有少数会胜出，其他个体则可能开辟出自己独特的能力（比如演讲、语言能力），到达另一个生态位。</p>
<p>平庸的人没有明确的生态位，可以像流浪汉一样没有立足之地，但也可以勉强生存了，我们平常也会说“干什么不能吃饭”。社会上有选择压但并不强烈，那么要想变得不平庸，拥有不可替代的价值，就要从自身寻找选择压。我们所说的社会、行业、工作压力大，是因为我们抬高了生态位标准，内心渴望进步，追求高目标，制造出了选择压。这样，社会上才会有精英和终身学习者。</p>
<p><img src="/2020/02/14/cognitive-rules/ecosystem.jpg" alt="eco"></p>
<p>文明的进步和认知的细分，既减少了竞争，又增加了竞争。说减少是因为，任何一种认知优势都可以生存和发展；说增加是因为，认知在新的层次上产生了竞争，早已不局限于底层的生存意义了。</p>
<p>认知层次越高，选择压越大，生态位的优势就越显著，占领生态位的难度也越大。在几十年前，解决温饱问题就是优势。后来，考上大学就是优势。再后来精通计算机、英语和开车就是优势。到现在，一个海归的博士都可能找不到工作。</p>
<p>海归博士是真的找不到工作吗？当然不是。市场上他力所能及的工作没有百种也有几十种。但是人到了那个认知水平和层次，自然就有新的、来自内心和外部的选择压。这是造成所谓”高不成低不就”的原因。</p>
<p>人们希望有一个“宝葫芦”来解决一切问题。“宝葫芦”妄念的不合理之处在于，你根本不知道什么书、什么事、什么人是对你有用的，即使这些事物都作用在你身上也会无动于衷。不在那个生态位上，就不具备那个认知，没有这个认知，有再多宝葫芦也当玩具了。</p>
<p>前几年，很多互联网大佬都推荐《三体》这部小说。不过估计包括我在内的很多人看完后，也没看出对企业和行业的启迪。这个“宝葫芦”丢给我们也没有多大意义。大佬们觉得有用，是因为他们身处行业竞争和企业发展的生态位上，这个生态位上的选择压要求他们洞察常人不能及的视角和趋势。我们看完无感，是因为没有选择压驱动，也就没有需要的认知。大佬们的生态位决定了他们对事物的认知，而不是你拿着一本宝典就可以成大佬了。</p>
<h3 id="镜式认知与灯式认知"><a href="#镜式认知与灯式认知" class="headerlink" title="镜式认知与灯式认知"></a>镜式认知与灯式认知</h3><p>我们在外地旅行使用地图时，如果只是搜索目的地在哪里，我们也只知道大致方向。怎么到达目的地，什么交通方式最快，哪条路线不堵车，哪条路线景点多，这些是地图不能直接告诉我们的。即使我们拿到了全城最全最精确的地图也无济于事。这就是镜式的认知。</p>
<p>那么什么有用呢？当然是GPS导航。导航提供了两种信息，一是你当前的位置信息，二是为了达到目的地，你的下一步最优路线。导航的信息只专注于当下，致力于解决眼前的、却是以最终目标为导向的局部问题。这给我们提供了明确的行动指南是有效的信息。这就是灯式的认知。</p>
<p><strong>灯式认知和镜式认知没有高下之分，只是对不同场景下认知的不同定位</strong>。有时候你需要全局真相，有时候你需要行动指南。镜式认知的世界是全局的、静态的，灯式认知的世界是局部的、动态的。</p>
<p><img src="/2020/02/14/cognitive-rules/mirror.jpg" alt="mirror"></p>
<p>使用灯式认知要注意一个“灯下黑”的问题。由于聚焦于脚下被灯照亮的事实和路线，就容易忽视阴影部分的事实和路线。走上了错误的路线，即使暂时摆脱了黑暗，可能离真相和目标越来越远。</p>
<p>我们可能会以为，问题的解决关键在于看清所有真相和本质，当一切呈现在眼前时，解决方案自然浮现。然而在实际生活中，有相当一部分问题困扰我们，不是因为信息太少，看不到真相，反而是真相太多，毫无头绪，我们不知道从何处下手。这时认知会成为某种意义的负担。</p>
<p>灯式认知的启示是，如果能抓住关键的、有启发性的点，快速展开行动和试错，根据每一步行动的反馈，不断调整方案和方向，最终就能接近目标。我们认知的目的是达成目标和解决问题，而不是看清事物本身。以软件开发为例，事实导向的工程师容易陷入对具体技术优劣的争执，且多数情况下这类争执无益于产品质量的提高。效果导向的工程师关注的指标通常是，能否按时上线，产品的稳定性，用户的易用性，未来的扩展性等等。有了效果的指导，技术上的争执，有些就迎刃而解，有些就无关紧要了。</p>
<h3 id="认知的深度"><a href="#认知的深度" class="headerlink" title="认知的深度"></a>认知的深度</h3><p>我们的认知有时候停留在表面，有时候又需要直达后台的本质，即认知的深度不同。这既是效率的考虑，也是因为社会分工不同。我们不可能对所有领域都做到深度的认知，那样既不现实，效率又低下。</p>
<p>当处于自己熟悉的领域作为生产者时，你需要本质认知，把工作做到极致。当作为其他领域的消费者时，你只需要表面认知，用最直接的感受与产品互动，把痛点留给特定的人群去解决。</p>
<p>然而有时候，表面和后台，还需要辩证地看。吴老师这里提醒我们，<strong>“起点的高度复杂”和“终点的高度简单”才叫“友好界面”。</strong></p>
<p>在生物演化中，物种形成本能的、刷卡式的认知是性命攸关的，不具备这种认知的物种逐渐灭亡。这里的“友好界面”，只是对物种本身有好处。反观现实世界的例子，则是不断有人试图让你形成刷卡式的认知，而你形成这个认知对他们来说，是生死攸关的，对你的影响反而没那么大。</p>
<p>比如软件产品用户界面，如果设计的很巧妙、简洁、易用，十分符合你的本能和习惯，对你来说也只是多了一款好用的软件。然而，这对软件产品的提供者则是生死攸关的，产品如果因为难用而推广不利，不是设计者被炒，就是公司倒闭。不过，自然出现的“终点的高度简单”是少见的，背后常常伴随着“起点的高度复杂”，这也是很多矛盾的导火索，比如产品设计人员和技术人员的矛盾。</p>
<p>在个人的学习中，对学习效果的评估也是认知的深度问题。考察自己对一个技术懂不懂，可以把它讲给别人听，最好是个外行，如果他也能听懂，说明你真的懂了。我在写一些技术总结时深有体会，让外行懂内行实际是很难的，这要求你首先对自己的领域有透彻的理解，其次要抽象出本质内容，然后用通俗易懂的形式展示出来。这背后的付出可能要超出当时学习这个领域本身。</p>
<p>最近学习李铁夫老师的《量子计算》课程，面对量子计算如此前沿和难懂的领域，老师在准备课程还需要同时考虑有技术背景和没有任何技术背景的同学，既要通俗易懂，又要不失专业性。这个难度可想而知。</p>
<p><img src="/2020/02/14/cognitive-rules/pattern.jpg" alt="pattern"></p>
<p>用计算机术语说，认知也有”机器学习”式的，也有“模式识别”式的。自下而上的机器学习式的认知是耗时和痛苦的。就像计算机的学习一样，需要大量的数据积累和巨大的算力，这些都会成为我们认知的障碍。人上了年纪后，虽然数据的积累量很大，但数据过于陈旧，再加上算力不足，就容易陷入“模式识别”的认知方式。这就倾向于流于表面了。</p>
<p>插一句，就模式识别而言，人类大脑与机器也是不相同。人类的大脑在认知前已经形成了一些预设和背景知识，这些信息会加快每一次的识别过程，形成刷卡式的认知。而机器需要根据已有的模式进行计算和匹配，当模式很复杂时，识别过程就会变慢。机器也不太会主动寻求变通和近似，即使学会了，也是人类的算法控制的。</p>
<p>说回后台认知，后台认知的特点是，它不仅是你看到了、知道了什么，而是这些信息意味着什么。如果有足够的时间去学习和练习，每个人都会有优秀的判断力和洞察力。但每个人都会就不是优势了，“后台”认知要求快速直达本质，类似一种无意识的直觉。认知的冰山只有少数人能形成，多数人只是冰块。</p>
<p>我们说表面认知，通常理解为直觉。“直觉”这个词通常与“理性”相对，一般的观念是，它不一定可信。心理学家卡尼慢也将直觉和理性区分为系统一和系统二，并且系统二经常要纠正系统一的失误，因为系统一总受人类本能和根深蒂固观念的影响。</p>
<p>直觉基于大量数据的快速后台计算，这在从前可以大大提高我们生存的几率，但在现在却能干扰我们的认知。大脑需要采用新的算法，才能得出正确结论，这个过程需要时间训练。在这一点上，机器就有优势了。机器一般不会带有本能和偏见，它预置的算法就是最新的、有利于得出正确结论的，是人类理性思考的产物。某种意义上，机器的数据主义直觉，就是人类理性大脑的延伸。后面我们再专门说数据对于认知的意义。</p>
<p><img src="/2020/02/14/cognitive-rules/intuition.jpg" alt="intuition"></p>
<p>直觉容易让我们陷入认知的“播放”状态，其中一个原因是，这种状态曾经带给我们处理问题的有效性和易用性。既好用又易用，干脆就循环播放吧。不过我们没有意识到，随着时间推移，认知的播放逐渐出现两点缺陷：<strong>1. 不能处理新问题。2. 对于老问题不再有效</strong>。</p>
<p>比如说洗脑现象，洗脑的效果在形式而非内容。即使真的把我们的大脑清空，然后装入洗脑者期望的内容，也不能保证绝对成功。因为，被洗脑者还会从其他渠道接收信息，还有一定的辨别能力。一旦发现洗脑信息与外界的其他信息矛盾，就会引发怀疑和反思，这样洗脑就失败了。这也是传销组织限制成员人身自由的原因之一。</p>
<p>因此，真正可怕的是自己的认知或者说意识，陷入被动，局限在别人设置好的轨道上，不断播放已有认知。</p>
<p>如何破解呢？答案是将认知存量转变为认知增量。辩证法式的对话就可以做到这一点，对话也是一种客观化的手段，让头脑中的概念、经验、事实通过逻辑和规则组织起来，形成新的、更有意义和启发的认知，并输出给对方。这种组织动作有时是自己的灵感触发的，更多的是针对对话另一方的思考和反馈。</p>
<p>在协商对话技巧中有一个拉波波特法则。通过复述和肯定对方的观点，让对方觉得你在认真倾听他的观点和想法，产生被尊重的感觉，从而拉进了心理距离。此时再提出反对意见或者自己的观点，对方更容易听进去，达到事半功倍的效果。在这个过程中，实际上实现的是认知的双赢状态。好像双方在品尝一道美食，狼吞虎咽不仅尝不到美味，反而会引发争抢；只有仔细咀嚼品尝，才能品出真滋味。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/认知方法论/" rel="tag"># 认知方法论</a>
              <a href="/tags/认知/" rel="tag"># 认知</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/02/cognitive-methods-3/" rel="next" title="认知的缺陷（下）">
                  <i class="fa fa-chevron-left"></i> 认知的缺陷（下）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/02/typescript-types/" rel="prev" title="日拱一卒系列（二）—— 理解 TypeScript 类型">
                  日拱一卒系列（二）—— 理解 TypeScript 类型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生态位决定认知"><span class="nav-number">2.</span> <span class="nav-text">生态位决定认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜式认知与灯式认知"><span class="nav-number">3.</span> <span class="nav-text">镜式认知与灯式认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认知的深度"><span class="nav-number">4.</span> <span class="nav-text">认知的深度</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="天择" src="/images/eggy.jpg">
  <p class="site-author-name" itemprop="name">天择</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天择</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'iYxYzsvoW5MSTGkvoTsS7sK1-gzGzoHsz',
    appKey: 'OUdH5uIllMJSGG7i68OXfGXm',
    placeholder: "欢迎交流...",
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
